# book-store-api

./: .env  Dockerfile  README.md  data.json  docker-compose.yml  mycustom.cnf  pom.xml
mysql_dumps/: accounts.sql  books.sql  deals.sql
src/main/java/me/timickb/bookstore/api/: Application.java
src/main/java/me/timickb/bookstore/api/controller/: AccountController.java  ApiController.java  BookController.java  CategoryController.java  CrudController.java  DealController.java  EntityController.java  MarketController.java
src/main/java/me/timickb/bookstore/api/mapper/: AccountMapper.java  RequestMapper.java  ResponseMapper.java
src/main/java/me/timickb/bookstore/api/model/: Account.java  Book.java  Deal.java  EntityBase.java
src/main/java/me/timickb/bookstore/api/model/base/: Account.java  Book.java  BookCategory.java  Deal.java  EntityBase.java
src/main/java/me/timickb/bookstore/api/model/init/: InitData.java
src/main/java/me/timickb/bookstore/api/model/request/: AccountAddRequest.java  BookAddRequest.java  BookFilter.java  DealRequest.java
src/main/java/me/timickb/bookstore/api/model/response/: AccountResponse.java  BookInAccountResponse.java  BookResponse.java  DealResponse.java  PostResponse.java  PurchaseResponse.java
src/main/java/me/timickb/bookstore/api/repository/: AccountRepository.java  BookRepository.java  CategoryRepository.java  DealRepository.java
src/main/java/me/timickb/bookstore/api/service/: AccountService.java  BookService.java  CategoryService.java  DealService.java  EntityService.java  InitService.java  LoggingService.java  MarketService.java  ValidationService.java
src/main/java/me/timickb/bookstore/api/service/implementation/: AccountServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  DealServiceImpl.java  LoggingService.java  ValidationService.java
src/main/resources/: application.properties
src/test/java/me/timickb/bookstore/api/: ApplicationTests.java
src/test/java/me/timickb/bookstore/api/service/: AccountServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  DealServiceTest.java  MarketServiceTest.java  ValidationServiceTest.java
