spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.whitelabel.enabled=false
server.servlet.context-path=/api/v1

springdoc.packagesToScan=me.timickb.bookstore.api
springdoc.pathsToMatch=/**
springdoc.swagger-ui.path=/swagger
